{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434"
    },
    "Google": {
      "ApiKey": ""
    }
  },
  "VectorDB": {
    "Qdrant": {
      "BaseUrl": "localhost",
      "Port": 6334
    }
  }
}